%%{init: {'theme': 'neutral', 'themeVariables': { 'fontSize': '14px'}}}%%
flowchart TB
    %% Main workflow
    User([Job Applicant]) --> AppData[/"Application Data"/]
    AppData --> Process["Process Application"]
    Prefs([User Preferences]) --> Process
    
    Process --> Enrich["Enrich Data"]
    Enrich --> Assess["Assess Job Quality"]
    Assess --> Store["Store Results"]
    Store --> DB[(MongoDB)]
    
    %% Research System
    subgraph Research ["Dynamic Research System"]
        direction TB
        R1["Identify Knowledge Gaps"]
        R2["Research Strategy Selection"]
        R3["AI Knowledge Retrieval"]
        R4["Information Synthesis"]
        
        R1 --> R2 --> R3 --> R4
    end
    
    %% AI Knowledge Source
    AI([Gemini AI Knowledge]) --> R3
    
    %% Agents
    subgraph Agents ["Core Agents"]
        DataEnrich["Data Enrichment Agent"]
        JobQuality["Job Quality Assessment Agent"]
        DataCollect["Data Collection Agent"]
    end
    
    %% Metrics and Assessment
    subgraph MetricDefs ["Metric Definitions"]
        direction TB
        Metrics["Quality Metrics"]
        Required["Required Information Fields"]
        
        Metrics -- "Specifies" --> Required
    end
    
    %% Data flow
    EnrichedData[/"Enriched Data"/]
    Gaps[/"Knowledge Gaps"/]
    Findings[/"Research Findings"/]
    Results[/"Assessment Results"/]
    
    %% Connections
    Enrich -- "Uses" --> DataEnrich & DataCollect
    Assess -- "Uses" --> JobQuality
    
    DataEnrich -- "Produces" --> EnrichedData
    JobQuality -- "Identifies" --> Gaps
    JobQuality -- "Produces" --> Results
    
    Gaps --> R1
    R4 -- "Produces" --> Findings
    
    Findings --> EnrichedData
    Findings --> JobQuality
    EnrichedData --> JobQuality
    
    MetricDefs -- "Guides" --> JobQuality
    MetricDefs -- "Determines" --> R1
    
    %% Meta-reasoning
    subgraph Meta ["Meta-Reasoning System"]
        API["API Optimization"]
        Confidence["Confidence Analysis"]
    end
    
    Meta -- "Monitors" --> DataEnrich & JobQuality & Research
    
    JobQuality -- "Produces" --> Overall["Overall Job Quality Score"]
    
    classDef box fill:#e0f2fe,stroke:#0369a1,font-weight:bold
    classDef process fill:#f0fdf4,stroke:#15803d
    classDef data fill:#fff1f2,stroke:#be123c,font-style:italic
    classDef ai fill:#fef3c7,stroke:#b45309
    classDef research fill:#f3e8ff,stroke:#7e22ce
    
    class Process,Enrich,Assess,Store process
    class AppData,Prefs,EnrichedData,Gaps,Findings,Results,Overall,DB data
    class Research,R1,R2,R3,R4 research
    class User ai
    class Agents,MetricDefs,Meta,AI box